title: 常用链接
date: '2020-08-03 21:03:49'
updated: '2020-08-17 15:33:51'
tags: [链接]
permalink: /articles/2020/08/03/1596459829642.html
---
![](https://b3logfile.com/bing/20190414.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


# 1、运维

## 版本控制系统

### [1.Git](https://git-scm.com/)

> [git文档](https://www.runoob.com/git/git-install-setup.html)
>
> [GitHub官网](https://github.com/)
>
> [乌龟官方网站](https://tortoisegit.org/download/)
>
> [git命令问题方面的查找](https://gitee.com/help/articles/4107)

### [2.gitee码云](https://gitee.com/)

> [码云Pages](https://hacpai.com/article/1545186382208)
>
> [使用 GitPage 搭建个人博客](https://www.jianshu.com/p/8a22eaf8c5ca?utm_source=hacpai.com)
>
> [博客上传到码云或github theme(主题）不显示的解决方案](https://blog.csdn.net/zhishilaixuejishude/article/details/105706095)
>
> [Git大全](https://gitee.com/all-about-git)

### [3.GitHub](https://github.com/)

> [github仓库代下载链接](https://g.widora.cn/)
>
> [博客上传到码云或github theme(主题）不显示的解决方案](https://blog.csdn.net/zhishilaixuejishude/article/details/105706095)

### [4.阿里云](https://www.aliyun.com/)

> [域名解析参考](https://blog.csdn.net/qq_41684621/article/details/103230888)
>
> [阿里云数据库实验室](https://dmslab.aliyun.com/?&msctype=email&mscareaid=cn&mscsiteid=cn&mscmsgid=3290120081100940166&&spm=a2c4k.15096277.zh-cnc.1&)

# 2、博客

## 1.动态博客：

### [solo](https://solo.b3log.org/)

> [solo用户指南](https://hacpai.com/article/1492881378588)
>
> [solo静态博客](https://hacpai.com/article/1591016219708)

## 2.静态博客：

### [Hugo](https://themes.gohugo.io/infinity-hugo/)

> [Hugo中文文档](https://www.gohugo.org/)
>
> [我的主题Soho](https://themes.gohugo.io/leaveit/)
>
> [我的主题m10c](https://themes.gohugo.io/hugo-theme-m10c/)
>
> [更新hugo博客步骤](https://blog.csdn.net/m0_46261993/article/details/105043207)
>
> [我的主题介绍以及使用方法](https://liuzhichao.com/2018/hugo-theme-leaveit/)
>
> [hugo的基本用法和页面改造](https://blog.csdn.net/weixin_44397907/article/details/99621517)

# 3、MarkDown

> [MarkDown使用文档](https://notepad-plus.en.softonic.com/?ex=NB-7.2)
>
> [Typora](https://www.typora.io/)
>
> [Typora使用详解](https://sspai.com/post/54912)

# 4、其他链接

> [中文文档RUNOOB](https://www.runoob.com/)
>
> [思维导图](https://processon.com/)
>
> [notepad++](https://notepad-plus.en.softonic.com/?ex=NB-7.2)
>
> [OSCHINA](https://www.oschina.net/home/login?goto_page=https%3A%2F%2Fwww.oschina.net%2Fp%2Fintellij-gitosc)
