title: 如何优雅的白嫖光速图床
date: '2020-06-06 17:53:40'
updated: '2020-06-08 09:09:46'
tags: [图床, CDN, 博客]
permalink: /articles/2020/06/06/1591437220179.html
---
![](ttps://b3logfile.com/bing/20180803.jpg?imageView2/1/w/960/h/540/interlace/1/q/10)

# 坏银的自诉

自从写博客开始，才知道原来使用markdown文本写的东西，是不可以直接带图片的，只能保存在本地绝对路径或者网络路径中（图床）。于是在搭建博客初期就打算做一个自己的图床。奈何本人干啥啥不行，白嫖第一名。既然阿里云的白嫖的，域名一块钱买的。那么，怎样才可以搭建一个免费图床呢？这不由得让我想到了GitHub，查询相关资料，便搭建了这么一个GitHub+PicGo+jsDelivr CDN的免费的，拥有CDN加速的图床。

* 1.需要图床所以创建
* 2.PicGo用于管理上传图片，也可以直接上传到github上去。
* 3.jsDelivr用于CDN加速，并且免费易用。

# 1.创建一个github仓库并生成口令

### 1.创建一个GitHub仓库用来储存你的图床，假如你莫得GitHub账号就创建一个嘛！[GitHub](https://github.com/)

![](https://b3logfile.com/file/2020/06/solofetchupload5901609369611956178-b9657ebc.jpeg)

* ps：我已经创建过一个这个名字的仓库所以报错
* 创建一个README.md文件根据需要创建。

### 2.生成一个Token用于操作GitHub repository

* 点击Settings

![](https://b3logfile.com/file/2020/06/solofetchupload8802903940371124933-f2e61f50.jpeg)

* 点击Developer settings

![](https://b3logfile.com/file/2020/06/solofetchupload3318122510480242384-8c3e5eb5.jpeg)

* 点击Personal access tokens

![](https://b3logfile.com/file/2020/06/solofetchupload3531409933808333033-7fb62b41.jpeg)

* 点击Generate new token并输入密码

![](https://b3logfile.com/file/2020/06/solofetchupload8347831302974759665-7567fd4c.jpeg)

* 勾选红框并创建
  ![](https://b3logfile.com/file/2020/06/solofetchupload8347831302974759665-7567fd4c.jpeg)
* 勾选红框以后点击创建

![](https://b3logfile.com/file/2020/06/solofetchupload6799211078696290374-d8c32a5a.jpeg)

注意:创建成功后，会生成一串token，这串token之后不会再显示，所以第一次看到的时候，就要好好保存

# 2.配置PicGo

### 1.下载并安装[PicGo]([https://github.com/Molunerfinn/PicGo](https://link.hacpai.com/forward?goto=https%3A%2F%2Fgithub.com%2FMolunerfinn%2FPicGo))

### 2.设置

![](https://b3logfile.com/file/2020/06/solofetchupload6520307432407432906-70de0ada.jpeg)

```
1.仓库名的时候，是按照“账户名/仓库名的格式填写”
2.名统一填写“master”
3.将之前的Token黏贴在这里
4.存储的路径可以按照我这样子写（注意一定要写上/符号），就会在repository下创建一个“优雅的使用图床”文件夹，这个文件夹名可以更改，便于管理。
5.自定义域名的作用是，在上传图片后成功后，PicGo会将“自定义域名+上传的图片名”生成的访问链接，放到剪切板上https://raw.githubusercontent.com/用户名/RepositoryName/分支名
自定义域名需要按照这样去写。
```

### 3.ighub也支持一些快捷键操作，就不继续写下去了，可在设置中查找。

# 3.使用jsDelivr CDN加速

对于使用存储在GitHub上面的图片，使用jsDelivr CDN加速只需要改变图片链接就行。

按照官方说明是这样的 ：

```
https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径
```

但是偶仔细看看也莫得版本号勒，于是就变成这样：

```
https://cdn.jsdelivr.net/gh/用户名/仓库名/文件路径
```

例如我的用户名是lmlx66，仓库名是img，那么我的图片位置就是：

```
https://cdn.jsdelivr.net/gh/lmlx66/img/优雅的使用图床/08.jpg
```

对比一下未加速的链接：

```
https://raw.githubusercontent.com/lmlx66/img/master/优雅的使用图床/08.jpg
```

# 4.总结

展示莫得，有朋友来帮我总结一下？

# 5.参考链接

[[GitHub 图床的正确用法，通过 jsDelivr CDN 全球加速 ](https://hacpai.com/article/1583894928771)]
