title: 只是后来
date: '2020-06-08 13:22:23'
updated: '2020-08-03 21:22:05'
tags: [生活]
permalink: /articles/2020/06/08/1591593743310.html
---
![](https://b3logfile.com/bing/20180319.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 六月八日

无论我们最后生疏到什么样子，曾经对你的好都是真的，希望你不后悔认识我，也是真的快乐过。就算是终有一散，但别辜负相遇。如果能回到从前，我会选择不认识你，不是我后悔，是我不能面对现在的结局。
