title: 家庭数字中枢系统研究
date: '2020-06-10 10:27:04'
updated: '2020-06-10 10:32:27'
tags: [待分类]
permalink: /articles/2020/06/10/1591756024186.html
---
![](https://b3logfile.com/bing/20180516.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 家庭数字中枢系统研究

## 社会现象

1. 移动互联网的发展，让家用电脑的生存空间变得狭小。大家都倾向于在手机、平板和笔记本上工作。当这些设备又因算力不足烦恼。
2. 云游戏与NAS私有云存储的兴起。
3. 智能家居设备的兴起。包括智能电视、智能冰箱、智能灯泡等等。

### 归纳

1. 用户操作的去中心化。
2. 存储与计算的中心化。
3. 低性能终端设备的增加以及联动。同时增加安全性与隐私性。

## 家庭数字中枢系统

一个高性能的计算存储中心，弥补终端设备的性能不足，满足不同终端设备间的数据串流，同时保证数据的隐私与安全。打造未来家庭中枢，手机平板以及家电将不再承担大量的运算与存储，所有智大规模计算以及存储均有家庭数字中枢完成。同时，其兼容易用性，支持一键式部署LAMP/LNMP/集群/监控/网站/FTP/数据库/JAVA等100多项服务器管理功能。

### 用途

1. 连接各个家庭智能终端，作为控制中心。

* 整合各种数字设备。

### 优势

1. 目前云服务已经做到了大部分功能。但是，数据是存储在别人的数据库里面的。同时，相对来说控制速度相对较高，在数据交换高峰期的时候还可能出现卡顿无法控制的情况。相对来说不稳定。
2. 可扩展能力强。
3. 数据化的集中化管理可以免去跨平台、数据同步、数据冗余等烦恼。

![https://cdn.jsdelivr.net/gh/lmlx66/img/%E5%AE%B6%E5%BA%AD%E6%95%B0%E5%AD%97%E4%B8%AD%E6%9E%A2%E7%A0%94%E7%A9%B6/01.jpg](https://b3logfile.com/file/2020/06/solofetchupload4623837562112227083-79344769.jpeg)

### 想法

未来的云游戏将不是运行在公有云上而是运行在家庭私有云（比如家中的高性能服务器）上的。因为公有云再nb，5G延时再低，也必须通过光纤传递信号，传到你家的路由器或者家周边的基站上，再通过网线将数据送到你的终端上，然而这一切都会被物理距离大且光速有限而限制。简而言之，就是计算在公有云，画面传递到你的终端的延时会比较高。但是，如果这些运算都发生在你的家庭数字中心上呢？物理距离（网线长度）撑破天10-50m，画面延时将会低至1ms的数量级。让我们想象一下，当你有一台服务器，名字叫做数字中心，局域网速度达到万兆，上面部署着一个完善的私有云系统。在这个系统上部署着各种各样的服务，比如类似plex/jellyfin的家庭流媒体播放平台，让你无论在哪个设备上都可以使用APP/浏览器来观看你储存在NAS/数字中心上的电影、电视剧，甚至电视直播。部署着远程音频播放器（灵感来自Lean大的OpenWrt插件），让你可以在任何设备推送你的手机音频或远程控制播放存储在NAS/数字中心上的高品质无损音乐，其中你家里的7.1声道的音响通过功放连接着数字中心的声卡。还部署着一个完整的私有云娱乐管理系统，让你在任何屏幕上都可以访问这个系统中虚拟化出来并已做好显卡直通的Windows并玩你最爱的游戏。还可以部署一个虚拟化的Linux做远程程序开发。还可以部署着一个文件同步服务，自动在闲时将你的重要文件备份至你信赖的公有云上面。
