title: 关于博客方面的链接
date: '2020-06-04 16:29:25'
updated: '2020-06-04 16:29:25'
tags: [博客, solo, hugo]
permalink: /articles/2020/06/04/1591259365375.html
---
## Solo相关内容

> ### Solo
>
> [solo主页](https://solo.b3log.org/?utm_source=hacpai.com)
>
> [solo_github下载地址](https://github.com/88250/solo/releases?utm_source=hacpai.com)
>
> [solo安装](https://hacpai.com/article/1492881378588#---%E5%AE%89%E8%A3%85)
>
> [solo静态搭建](https://hacpai.com/article/1589816039114)
>
> [solo安装步骤with CSDN](https://blog.csdn.net/a724888/article/details/79975343)
>
> [教你搭建 solo 博客站（像我酱紫的）](https://hacpai.com/article/1589816039114)
>
> ### 基于solo改造的bolo博客介绍：
>
> [bolo](https://doc.stackoverflow.wiki/web/#/7?page_id=46)
>
> [bolo_github](https://github.com/adlered/bolo-solo)

## Hugo相关内容

> [Hugo官网](https://themes.gohugo.io/infinity-hugo/)
>
> [Hugo中文文档](https://www.gohugo.org/)
>
> [我的主题Soho](https://themes.gohugo.io/leaveit/)
>
> [我的主题m10c](https://themes.gohugo.io/hugo-theme-m10c/)
>
> [更新hugo博客步骤](https://blog.csdn.net/m0_46261993/article/details/105043207)
>
> [我的主题介绍以及使用方法](https://liuzhichao.com/2018/hugo-theme-leaveit/)
>
> [hugo的基本用法和页面改造](https://blog.csdn.net/weixin_44397907/article/details/99621517)

---

## Github相关内容

> [GitHub官网](https://github.com/)
>
> [乌龟官方网站](https://tortoisegit.org/download/)
>
> [git命令问题方面的查找](https://gitee.com/help/articles/4107)
>
> [github仓库代下载链接](https://g.widora.cn/)
>
> [git命令问题方面的查找](https://gitee.com/help/articles/4107)

## 遇到的问题

> [博客上传到码云或github theme(主题）不显示的解决方案](https://blog.csdn.net/zhishilaixuejishude/article/details/105706095)
>
> [Hugo博客部署到GitHub无法显示CSS、JS踩坑](https://blog.csdn.net/qq_45050480/article/details/105325541?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase)

---

## 其他

> [markdown简答使用方法](http://47.104.231.144/blog/23)
>
> [域名解析参考](https://blog.csdn.net/qq_41684621/article/details/103230888)
>
> [遇到的错误](https://blog.csdn.net/qq_37888382/article/details/87885934)
>
> [思维导图设计页面](https://processon.com/)

---

## 推荐博客

> [大鸟博客](https://www.daniao.org)

---

## 推荐社区：

> [B3log](https://hacpai.com/)
