title: 软件工程职业选择以及其必备知识点
date: '2020-07-05 20:34:07'
updated: '2020-07-09 12:14:36'
tags: [Java, 岗位]
permalink: /articles/2020/07/05/1593952447472.html
---
# 软件工程

### 1、技术岗位

* 研发工程师（程序员）
  * 网页前端：网站上用户可见的东西，如网页上的特效，布局，图片，视频。
  * 网页后端：网站后台逻辑，以及数据的存储。（如，用户的注册，登陆。）
  * 软件研发：主要针对PC/Mac/安卓/iOS客户端

  不同类型的研发，除了需要掌握不同的程序语言，不同的研发框架以及不同的标准之外。同时需要很强的逻辑思维能力。
* 算法工程师（研发工程师的一种）：侧重用代码解决现实生活中的问题。
  * 图像算法工程师
  * 通信算法工程师
  * 数据挖掘/j机器学习算法工程师

  熟练的掌握一门编程语言，以及数据结构的相关算法。同时需要掌握特定领域的数据挖掘算法。
* 测试岗：把控工程质量的岗位，在理解产品功能要求的前提下，对产品的性能和功能进行测试。检测BUG，测试稳定性和兼容性。（对技能要求相对较低，需要缜密的思维以及良好的沟通能力）
* 运维岗：把控工程的一个正常运行。工程完成后，对产品进行发布以及发布之后的运营维护工作。

技术方向：服务监控技术、服务故障管理、服务容量管理以及服务性能优化。

### 2、非技术岗位

* 产品岗：产品需要负责根据用户的需求，确定研发产品。选择哪种技术，商业模式等等。

非常考验对用户体验的一个理解，用户需求把握，以及产品设计框架和产品的嗅觉。要求的综合能力较高的一个岗位。

* 主要从事内容建设、用户维护、活动策划、数据分析四个层面。确保产品和用户的连接。

# java开发技术图解

![](https://cdn.jsdelivr.net/gh/lmlx66/img/java学习路线/1.jpg)

图解较详细的写出来一个java工程师，所需求的技术。同时，许多技术不同岗位都是相通的，学会了解新东西，掌握新技术才是重中之重。

# 前端开发技术图解

[前端友链](https://www.lookroot.cn/views/article/webstudy.html)

![](https://cdn.jsdelivr.net/gh/lmlx66/img/java学习路线/5.jpg)

软件工程选择方向

![](https://cdn.jsdelivr.net/gh/lmlx66/img/java学习路线/2.jpg)
