title: 前端后端与全栈
date: '2020-08-03 19:07:56'
updated: '2020-08-04 15:22:05'
tags: [全栈]
permalink: /articles/2020/08/03/1596452876679.html
---
# 前端开发

### 简介

前端开发就是开发网页上的内容展示和于用户的交互。

**内容展示：**

在网页上面看到的图片、文字、视频、数字等信息。

**用户交互**

用户在页面上通过点击按钮、输入文字等动作，对网站进行输入，然后前端对用户输入进行相应，如更新网站的内容。

前端开发所用到的技术就是HTML、CSS和JavaScript（前端三剑客），分别用来控制网页里面的内容、视觉效果和用户交互。

### 1、HTML

他并不是一门编程语言，它是一种用来定义结构化数据的标记语言，在浏览器上面看到的网页，就是一个HTML文件，浏览器的职责之一就是通过你输入的网址从网站下在HTML代码，并且渲染成你看到的样子。

而前端工程师工程师的工作内容之一就是编写HTML代码，或者使用一些技术来为页面动态的生成HTML代码。HTML代码其实就是由一堆各种类型的尖括号标签组合嵌套而成的。对于一个视频播放页面，视频的标题对应一个title类型的标签，视频的播放器就对应一个video类型的标签，头像图片就是对应一个嵌套在超链接标签里面的image标签。

### 2、css

CSS代码是用来指定每个HTML标签以什么样的外观和风格展示的，如长宽、位置、颜色、居中/分散、字体、显示属性等等。同样，CSS代码也是被浏览器读入，并且被渲染成肉眼看到的效果的。

### 3、JavaScript

**注意：JavaScript与java完全没有关系的俩个语言，就如同印度和印度尼西亚**

前端开发中真正编程部分就是JavaScript，网页如何与用户交互，如何与后端交互，都是通过JavaScript代码来实现的，同样，JavaScript同样是交给浏览器来执行的。

在开发语言的时候，通常不会重复的造轮子，而是调用该语言现成的库（library）来实现一些常见功能让开发过程更加高效，对于前端JavaScript开发，React是目前比较流行的库，它不仅可以实现与用户的交互逻辑和事件响应，并且页面上全部的HTML代码都可以通过React来生成。在浏览器端生成HTML代码进行渲染的方式叫Client-side Rendering，与之相反的是Server-side Rendering，也就是页面完整的HTML代码，是全部由网站的前端服务器生成好了之后，再发给浏览器的。而前端服务器的逻辑，可以通过任何编程语言实现。只要服务器的行为遵循HTTP就行了。而渲染方式Client-side Rendering和Server-side Rendering各有优缺点，需要程序员自己选择页面渲染方式。而国内比较流行的JavaScript library是Vue.

# 后端开发

### 简介

大部分后端开发工作就是开发数据访问服务，，使得前端可以通过调用后端服务对数据进行增、删、查、改crud（Create，Read，Update，Delete）从而实现前端对用户的请求响应。如当你注册某大型网页的时候，这个网站的前端就会调用其后端，把你的用户信息写入数据库。并且一个后端服务不局限与只被前端调用，其还可以被app调用，被其他后端服务调用。

前端往往需要通过调用后端服务来完成对用户的请求响应，而后端服务往往就是要通过查询数据库来完成对前端的请求响应。而前端与后端的共性都是通过调用一个比自己更靠后的服务来对前方的客户请求进行响应。

### 后端工作范畴

设计后端服务的API，设计后端服务的架构图，设计后端服务的数据库，写代码实现后端服务的业务逻辑，同时还需要保证你设计的后端服务高可用性（highly available）。也就是访问量很大的情况下仍然保持不宕机，并且对客户请求的响应时间短，或者吞吐量高，单位时间内能够处理的请求数量多。

而如果要从头开始搭建一个新的后端服务，那么整个过程就需要进行大量的系统设计，也就是后端工程师面试时会考到的系统设计（System Design），而系统设计非常考验平时的知识积累。

### 后端工程师技术与工具

后端服务器，可以用几乎任何一种编程语言来实现，只要能把正确的数据返回给调用者即可，主流的编程语言同样也有各自流行的Web Framework（现成的轮子），来帮助大家站在框架的肩膀上快速实现一个后端服务，基于Java的Web Framew有Spring Boot和Dropwizard，基于JavaScript的有Express，基于Python的有Flask，不同公式使用不同的框架，一定程度上看公式的创世工程师们最喜欢哪个编程语言、哪个框架用的最好。还有一些后端服务器的框架，可以支持你用多种语言来开发而不是绑定在特定一门语言上。如gRPC这个远程调用的框架。

前面说了这么多的语言和框架，如果你想去某个公式做后端开发，一定需要对他们用到的语言和框架非常的熟悉吗？一般来讲是不会的，而我们找工作的时候看到岗位描述里面有一些我们不会的语言或者框架是无所谓的，对于公司来说，你会其中的一部分就足够了，很多东西都需要在工作中学。**而事实上，俩周之内上手一门新的编程语言是一名职业程序员的基本素养。**

### 数据库

除了开发和维护后端服务器，后端工程师还会花大量的时间在数据库上面，不管是为了你的后端服务器创建数据库，还是为了数据库的性能调优，或者是分析里面的数据库。

目前最常用到的数据库是关系型数据库，在工业界被广泛使用的MySQL和PostgreSQL，如何设计一个关系型数据库，如何使用SQL query来访问数据，以及如何依靠index来为数据查询加速。而近年来用的越来越多的是非关系型数据库（No-SQL），比如基于JSON文档的MongoDB，基于LSM tree的LeveIDB，这些数据库在某些特定情况下可能会比关系型数据库更适合你的业务需求。

数据库往往是一个后端系统里的性能瓶颈。也就是最慢的一环，因此后端工程师在进行后端系统设计的时候会用很多的办法，来使得后端的性能，如响应时间，尽量少被数据库拖后退。比如使用MemCached这种缓存系统来加速后端读取数据的速度，比如用Kafka把数据写入异步化，提升后端写数据的性能。

而后端开发里面的其他环节，如性能监视、DevOps就以后做专题了。

# 全栈开发

### 简介

全栈就是全干，要能够自己构建和部署一个完整的、可以工作的Web App，能够独立编写前端、后端代码，能够配置服务器，还能够设计数据库。

# 总结

前后端没有什么难度的区别，前端主要考虑用户体验，后端主要考虑底层业务逻辑、平台稳定和性能。而最主要的是考虑你喜欢做什么，你是喜欢做用户看得到的部分，还是去考虑用户看不到的部分。很多人觉得女生审美好适合做前端，但是公司里面一般有统一的界面规格，做什么都直接调用Library里现成的Component，按钮字体边框长什么样子、内容排序都不是你自己决定的，而是PM和UI设计师决定的，我们的审美肯定是没有设计师专业的。

当你选择转为其他方向工作时，你之前的工作经验也不会白费，公司也总是喜欢技能多的员工。工作后在根据个人兴趣和擅长的领域慢慢发展成主前端、主后端、全栈和管理
