title: 搭建物理服务器的一次尝试
date: '2020-06-07 22:50:19'
updated: '2020-06-08 07:42:25'
tags: [装机, 博客, Linux]
permalink: /articles/2020/06/07/1591541419201.html
---
![](https://b3logfile.com/bing/20180721.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 前言

早就想尝试一下搭建物理服务器了，正巧周日放假在家里没事儿做，上次装机多了一个硬盘，想尝试一下搭建一个服务器，初设是搭建一个FTP服务器。之后想着反正是用简单便捷的方法，使用宝塔面板安装，那就顺带试一试最火的那个博客系统“WordPress”。

服务器直接用我家的台机，反正只是尝试一下，用的老爸十年前淘汰下来的120g机械硬盘，搭建好就重置硬盘。

# 环境

* Ubuntu_18.04

Ubuntu是最好用的linux系统，不接受反驳！我U盘里面其实早就有这个的镜像，就省去时间下载了，实际上像这些系统都是有专门做服务器系统的，我这里就不做了。

* 宝塔面板

整套设备都是临时搭建临时使用的，所以使用服务器管理软件，快速搭建比较好。于是我就选择了宝塔面板。

## 机器配置

| cpu | i3 4150 |
| :-: | :-: |
| 主板 | 华硕b-75 mk |
| 内存 | ddr3    4*2 |
| 硬盘 | 120g机械 |
| 显卡 | 650ti |

## 相关链接

[ubunto官网](https://ubuntu.com/download/desktop)

[宝塔面板](https://www.baidu.com/link?url=e9-0EM9ahktX8mMl_1lONohTYah62iXS3KxhjXMHtZO&wd=&eqid=f97fe1d1001b7c27000000065edd01db)

[镜像下载社区MSDN](https://msdn.itellyou.cn/)

[U盘制作工具rufus](https://www.baidu.com/link?url=MiuOuHM1illfmfaT8jqid772ux1cXpio2XiVeHdVVzq&wd=&eqid=fd826997000c3e8a000000065edcfd00)

# 搭建过程

* 1.安装Ubuntu

使用rufus工具制作Ubuntu引导U盘，直接安装。

* 2.安装宝塔面板

[安装方式](https://www.bt.cn/bbs/thread-19376-1-1.html)

安装过程极其简单，基本上都是傻瓜式的，就没啥好讲的了。在宝塔面板里面，mysql，negix什么的基本上不用自行修改文件，直接修改即可。下面是几个演示模板（不要问我为啥不是自己搭建的模板，问就是写这篇文章的时候硬盘已经给我格掉了）

![](https://cdn.jsdelivr.net/gh/lmlx66/img/搭建物理服务器的一次尝试/搭建物理服务器的一次尝试01.pgn)![](https://cdn.jsdelivr.net/gh/lmlx66/img/搭建物理服务器的一次尝试/搭建物理服务器的一次尝试01.jpg)

![](https://cdn.jsdelivr.net/gh/lmlx66/img/搭建物理服务器的一次尝试/搭建物理服务器的一次尝试02.jpg)

从图中也可以看出来这个面板基本上等于傻瓜操作了，总体来说还可以。FTP服务以及博客系统都是一键完成。

# 总结

今天这次使用物理机做服务器很成功，也都是顺顺利利的完成了。这也是无聊中的一次尝鲜。等有空余的机器到时候就考虑做一台黑群。

## 注意

* 1.在使用面板的时候，所有的默认端口都是不可以正常访问的，都是修改到了其他端口上才使用起来的。这里我也没有去深究了。想知道的朋友自己研究，在悄咪咪的告诉我？😁😁
* 2.所有的搭建都是在我家的局域网构成的。倘若有朋友要在公网下使用的话。一定要注意做好安全。万事安全第一。配置好所有的安全服务在再做下面的服务吧。

***下一期我打算做一篇电脑配置的文章。由于电脑配置这个东西具有时效性。所以我以后也会经常的更新***

🍔by:坏银🍔
