title: 电脑配置
date: '2020-06-11 22:31:20'
updated: '2020-06-11 22:35:34'
tags: [生活, 装机]
permalink: /articles/2020/06/11/1591885880542.html
---
![](https://b3logfile.com/bing/20200330.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 六月十一日

## 剪辑+游戏

```
***
1100元左右配置
***
CPU：E5 2690 8核16线程 主频2.9，睿频3.6 偏向于剪辑渲染 415元
E5 1660 6核12线程 主频3.3，睿频4.0   415元
板：
H61/B75改X79上recc内存 200元
X79芯片 300元
内存：
recc ddr3 1333 4g 4*25=100元
显卡：
推荐 RX 570 4g
固态：
自行考虑
散热器
40~50元
电源长城DS600或者自行选择
合计1100~1600左右
1080p绝地求生百帧，渲染较快
```
